<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BDA_Website_HomePage</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
	.banner {
    background: url(img/stripe_bottom.gif) repeat-x;
    padding-top: 34px;}
	


</style>
	
	<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
<body>
</body>
</html>
